.publication
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 2rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .authors
        color: $nord3
        margin-top: 0px
        text-align: center

    > .pub-links
        list-style: none
        margin-top: 0px
        margin-bottom: 20px
        padding: 0 13px 0 
        text-align: center

        > .item
            display: inline-block
            background-color: $nord11
            border-radius: 2px
            padding: 0px 0px 0px 0px

            > .link
                text-decoration: none
                font-family: $fontHeader
                font-weight: 700
                font-size: 1.5rem
                padding: 20px 10px
                color: $nord6

    > .title-figure
        display: block
        width: fit-content
        margin-top: 20px
        margin-bottom: 20px
        margin-left: auto
        margin-right: auto
        background-color: $nord11
        padding-left: 10px
        padding-right: 10px
        padding-top: 10px
        padding-bottom: 10px
        border-radius: 2px

        > .title-image
            text-align: center
            max-height: 400px
            margin: 0px 0px
            border: 1px solid $nord1
            border-radius: 2px

    > .title-figure-caption
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        margin-bottom: 20px
        margin-top: 20px
        margin-left: auto
        margin-right: auto
        background-color: $nord11
        padding-left: 10px
        padding-right: 10px
        padding-top: 10px
        padding-bottom: 10px
        border-radius: 2px

        > .title-image
            align-self: flex-start
            max-width: 300px
            max-height: 400px
            margin: 0px 0px
            border: 1px solid $nord1
            border-radius: 2px
            vertical-align: middle

        > .title-image-caption
            top: 50%
            position: relative
            margin-left: 15px
            text-align: justify
            color: $nord6

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
